<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#header{
			border:solid black;
			width:100%;
			height: 100px;
		}

		#sidebar{
			border:solid black;
			width:200px;
			height: 450px;
		}
		#footer{
			border:solid black;
			width:100%;
			height: 50px;
		}
		#content{
			/*position: absolute;
			width: 200px;
			height: 500px;
			margin-top: 10px;
			margin-left: 200px;
			border-style: solid;
			border-color: red;*/
			width: 50%;
			height: 40%;
			position: absolute;
			margin-left: 210px;
			margin-top: -478px;
			background-color: gray;
		}
		
	</style>
</head>
<body>
	<div id="header">
		<h1>Hello this is Header</h1>
	</div>
	<div id="sidebar">sidebar</div>
	<div id="footer">footer</div>
	<div id="content">content</div>
</body>
</html>