 <!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin:0px;
			padding:0px;
			font-family: sans-serif;
			/*background-color: linear-gradie nt(#141e30,#243b55)*/
		}
		nav{
			position: sticky;
			top: 0px;
			margin-left: 40px;
			border-radius: 3px;
			background-color: #28589c;
			width: 100%;
			height: 50px;
			padding-top: 30px;
			padding-bottom:8px; 
			
		}
		#zero{
			color:white;
			padding-left: 40px;
			font-size: 45px;
			padding-bottom: 5px;
			letter-spacing: 4px;
				
		}
		#main{
			position: absolute;
			display: flex;
			

		}
		#one{
			color: white;
			position: absolute;
			left: 850px;
			padding-bottom: 5px;
			
		}
		#two{
			color:white;
			position: absolute;
			left:  1040px;
		}
		#three button {
			width: 70px;
			height: 25px;
			
			color:white;
			background-color:#3B5991;
			margin:10px;
			padding:5 px;
			font-weight: bold;
			font-size:13px;
			position: absolute;
			left: 1230px;
			cursor: pointer;	
		}
		h3{
			background-color: lightgray;
			padding:7px;
		}
		#four p{
			font-size: 22px;
			height: 80px;
			width:550px;
			margin-left: 49px;
			margin-top: 20px;
			font-family: verdana;
			font-weight: bold;
			line-height: 36px;
			display: flex;
			position: absolute;
			font-family: verdana;

		}
		#left_div{
			position: absolute;
			right: 260px;
			margin-top: 28px;
			font-size: 20px;
			line-height: 35px;
			font-family: verdana;
		

		}
		#left_form{
			position: absolute;
			left: 850px;
			margin-top: 110px;
		}
		table{
			text-align:right;


		}
		#table input[type=text],#table input[type=email],#table input[type=password],select{
			width: 100%;
		    padding:5px 5px;
		    margin:8px 0px;
		    border-radius: 4px;
		    box-sizing: border-box;
		    border:1px solid #ccc;
		    resize: vertical;
		    outline: none;
		    /*border-bottom: 1px solid black;
		    background: transparent;*/

		}
		#
		#anchor{
			text-decoration: none;
			text-align: left;
		}
		/*#signup button{
			box-sizing: border-box;
			width: 70px;
			height: 30px;
			left: 200px;
			text-align: center;
			line-height: 40px;
			background-color: #4caf50;
			padding-bottom: 3px;

		}*/
		table form th#year{
			width: 200px;
		}
		#signup{
			position: absolute;
			width: 60px;
			right:334px;
			top:500px;
			background-color: #4caf50;
			padding:3px 2px;
			border-radius: 5px;
			cursor: pointer;
		}
		#footer p{
			position: absolute;
			right:50px;
			top:545px;
			font-family: verdana;
			line-height: 20px;
		}
		#img12{
			 position: absolute;
			 top:250px;
			 width: 50%;
			 height:500px;
		}
		body{
			background-color: rgb(198,207,226);
		}
		#footer a,p {
			line-height: 40px;
			text-decoration: none;
		}
		input:hover , select:hover{
			border:none;
			

		}
		label{
			font-size: 16px;

		}
		
		
	</style>
</head>
<body>
	<h3>Welcome to the new Facebook</h3>
	<nav>
  <div id="main">
	<h1 id="zero">facebook</h1>
	<div id="one">
		<input type="checkbox" name="checkbox">
		<label>Remember Me</label><br>
		<input type="email" name="" placeholder="Email">
	</div>
	<div id="two">
		<label>Forgot your password?</label><br>
		<input type="password" name="pwd" placeholder="Password">
	</div>
	<div id="three">
		 <button>Login</button>
	</div>
</div>
	</nav>

	<div id="four">
		<p>Facebook helps you connect and share with <br>the people in your life.</p>
	</div>
	<div id="left_div">
		<h2>Sign Up</h2>
		<p>It's free and anyone can join</p>
	</div>
	<div id="left_form">
		<table id="table">
		      <form id="form1">
		      	  <tr>
		      	  	<td>
			            <label>Full Name : </label>
			        </td>
			        <td>  
			            <input type="text" name="fn">
			        </td>
			      </tr>

			      <tr>
			      	<td>
			            <label>Your Email :</label>
			        </td>
			        <td>
			            <input type="email" name="email">
			        </td>
			      </tr>

                  <tr>
                  	<td>
                  		<label>New Password : </label>
                  	</td>
                  	<td>
                  		<input type="Password" name="">
                  	</td>
                  </tr>

                  <tr>
                  	<td>
                  		<label>I am : </label>
                  	</td>
                  	<td >
                  		<select>
				           <option>Male</option>
				           <option>Female</option>
				           <option>Other</option>
			            </select>
                  	</td>
                  </tr> 

                  <tr>
                  	<td>
                  		<label>Birthday : </label>
                  	</td>
                  	<td id="Months">
                  		<select>
                  			<option>Months :</option>
                  			<option>Jan</option>
                  			<option>Feb</option>
                  			<option>Mar</option>
                  			<option>Apr</option>
                  			<option>May</option>
                  			<option>June</option>
                  			<option>Jul</option>
                  			<option>Aug</option>
                  			<option>Sep</option>
                  			<option>Oct</option>
                  			<option>Nov</option> 
                  			<option>Dec</option>                 			
                  		</select>
                  	</td>
                  	<td>
                  		<select id="days">
                  			<option>Days : </option>
                  			<option>1</option>
                  			<option>2</option>
                  			<option>3</option>
                  			<option>4</option>
                  			<option>5</option>
                  			<option>6</option>
                  			<option>7</option>
                  			<option>8</option>
                  			<option>9</option>
                  			<option>10</option>
                  			<option>11</option>
                  			<option>12</option>
                  			<option>13</option>
                  			<option>14</option>
                  			<option>15</option>
                  			<option>16</option>
                  			<option>17</option>
                  			<option>18</option>
                  			<option>19</option>
                  			<option>19</option>
                  			<option>20</option>
                  			<option>21</option>
                  			<option>22</option>
                  			<option>23</option>
                  			<option>24</option>
                  			<option>25</option>
                  			<option>26</option>
                  			<option>27</option>
                  			<option>28</option>
                  			<option>29</option>
                  			<option>30</option>
                  		</select>
                  	</td>
                  	<td id="year">
                  		<select>
                  			<option>Year : </option>
                  			<option>1980</option>
                  			<option>1981</option>
                  			<option>1982</option>
                  			<option>1983</option>
                  			<option>1984</option>
                  			<option>1985</option>
                  			<option>1986</option>
                  			<option>1987</option>
                  			<option>1988</option>
                  			<option>1989</option>
                  			<option>1990</option>
                  			<option>1991</option>
                  			<option>1992</option>
                  			<option>1993</option>
                  			<option>1994</option>
                  			<option>1995</option>
                  			<option>1996</option>
                  			<option>1997</option>
                  			<option>1998</option>
                  			<option>1999</option>
                  			<option>2000</option>
                  			<option>2001</option>
                  			<option>2002</option>
                  			<option>2003</option>
                  			<option>2004</option>
                  			<option>2005</option>
                  			<option>2006</option>
                  			<option>2007</option>
                  			<option>2008</option>
                  			<option>2009</option>
                  			<option>2010</option>
                  			<option>2011</option>
                  			<option>2012</option>
                  			<option>2013</option>
                  			<option>2014</option>
                  			<option>2015</option>
                  			<option>2016</option>
                  			<option>2017</option>
                  			<option>2018</option>
                  			<option>2019</option>                			
                  		</select>
                  	</td>
                  </tr>
                  		<tr>
                  			<td></td>
                  			<td><a href="#"  id="anchor" style="text-decoration: none;">Why do I need to provide this?</a></td>
                  		</tr>
		       </form>
		</table>
	</div>
	<div id="footer">
		<button id="signup">Sign Up</button>

		<p>By clicking <b>Sign Up</b> an account, you agree to<br>
	 our Terms and that you have read our Data<br> Policy, 
	 including our Cookie Use.<br><a href="#" >Term of Use and Privascy Policy</a></p>
	</div>
	<div id="img12">
		<img src="facebook image/facebook.jpg">
	</div>

</body>
</html>