<!DOCTYPE html>
<html>
<head>
	<title>Facebook old login page </title>
	<meta charset="utf-8">
	<meta name="keywords" content="facebook">
	<meta name="author" content="rahman">
	<meta name="description" content="free to use social media and connect to the world">
	<meta name=view-port"" content="width=device-width,initial-scale=1.0">

</head>
<style type="text/css">
	#one{
		background-color: lightgray;
		margin: 0px 0px 0px 0px;
		border-bottom: 2px solid gray;
		border-bottom-color: black;
		padding:10px;
	}
	
	nav{
		background-color: blue;
		padding-bottom: 20px;
		margin-top: 0px;
		margin-left: 10px;
		margin-right: 0px;
		margin-bottom: 0px;
		display: inline inline-block;
	}
	#two{
		font-size: 30px;
		padding-top: 60px;
		padding-bottom: 5px;
		padding-left: 5px;
		padding-right: 10px;
		/*background-color: white;*/
		width: 100px;
		margin-top:0px;
		background-color: red;
	}

	input[type=checkbox],input[type=email],input[type=password] {
		float: right;
		padding-right: 0px;
		margin:5px 5px;
	}
	#three{
		float: right;
		padding:10px 5px 10px 5px;
		display: inline-block;

	}

	


	
</style>
<body>
	<h3 id="one">Welcome to the new Facebook</h3>
	<nav >		
		<!--<p id="two">facebook</p>-->
	    <form id="three">
			   <input type="checkbox" name=""><label>Remember me</label>
			   <input type="email" name="" placeholder="Email">
	    </form>
	   </div>
		
	</nav>

</body>
</html>