<!DOCTYPE html>
<html>
<head>
	<title>List Formating</title>
	<style type="text/css">
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 200px;
			background-color: green;
			border:2px solid black;
			width: 400px;
			height: 145px;

				

		}
		li{
			border:1px solid white;
			
		}

		li a{
			text-align: center;
			display: block;
			color: #000;
			padding: 8px 16px;
			text-decoration: none;
			

		}

		li a:hover{
			background-color: #555;
			color: white;
			font-size: 20px;
		}
		li a.active{
			background-color: #4caf50;
			color: white;
		}
	</style>
</head>
<body>
	<ul>
		<li><a>Home</a></li>
		<li><a>Friend</a></li>
		<li><a>Family</a></li>
		<li><a>Contact</a></li>

	</ul>

</body>
</html>